<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 9th June 2017
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1'] = 'Sehemu Maalum ya Mlipaji 1';
$lang['bcf2'] = 'Sehemu Maalum ya Mlipaji 2';
$lang['bcf3'] = 'Sehemu Maalum ya Mlipaji 3';
$lang['bcf4'] = 'Sehemu Maalum ya Mlipaji 4';
$lang['bcf5'] = 'Sehemu Maalum ya Mlipaji 5';
$lang['bcf6'] = 'Sehemu Maalum ya Mlipaji 6';
$lang['pcf1'] = 'Sehemu Maalum ya Bidhaa 1';
$lang['pcf2'] = 'Sehemu Maalum ya Bidhaa 2';
$lang['pcf3'] = 'Sehemu Maalum ya Bidhaa 3';
$lang['pcf4'] = 'Sehemu Maalum ya Bidhaa 4';
$lang['pcf5'] = 'Sehemu Maalum ya Bidhaa 5';
$lang['pcf6'] = 'Sehemu Maalum ya Bidhaa 6';
$lang['ccf1'] = 'Sehemu Maalum ya Mteja 1';
$lang['ccf2'] = 'Sehemu Maalum ya Mteja 2';
$lang['ccf3'] = 'Sehemu Maalum ya Mteja 3';
$lang['ccf4'] = 'Sehemu Maalum ya Mteja 4';
$lang['ccf5'] = 'Sehemu Maalum ya Mteja 5';
$lang['ccf6'] = 'Sehemu Maalum ya Mteja 6';
$lang['scf1'] = 'Sehemu Maalum ya Muuzaji 1';
$lang['scf2'] = 'Sehemu Maalum ya Muuzaji 2';
$lang['scf3'] = 'Sehemu Maalum ya Muuzaji 3';
$lang['scf4'] = 'Sehemu Maalum ya Muuzaji 4';
$lang['scf5'] = 'Sehemu Maalum ya Muuzaji 5';
$lang['scf6'] = 'Sehemu Maalum ya Muuzaji 6';

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang'] = [
    'sEmptyTable'     => 'Hakuna data inayopatikana kwenye jedwali',
    'sInfo'           => 'Inaonyesha _START_ hadi _END_ ya maingizo _TOTAL_',
    'sInfoEmpty'      => 'Inaonyesha 0 hadi 0 ya maingizo 0',
    'sInfoFiltered'   => '(kuchujwa kutoka kwa maingizo _MAX_ jumla)',
    'sInfoPostFix'    => '',
    'sInfoThousands'  => ',',
    'sLengthMenu'     => 'Onyesha _MENU_ ',
    'sLoadingRecords' => 'Inapakia...',
    'sProcessing'     => 'Inachakata...',
    'sSearch'         => 'Tafuta',
    'sZeroRecords'    => 'Hakuna rekodi zinazolingana zilizopatikana',
    'oAria'           => [
        'sSortAscending'  => ': washa ili kupanga safu wima kwa kupanda',
        'sSortDescending' => ': washa ili kupanga safu wima kwa kushuka',
    ],
    'oPaginate' => [
        'sFirst'    => '<< Ya Kwanza',
        'sLast'     => 'Ya Mwisho >>',
        'sNext'     => 'Inayofuata >',
        'sPrevious' => '< Iliyotangulia',
    ],
];

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang'] = [
    'formatMatches_s'         => 'Matokeo moja yanapatikana, bonyeza enter ili kuichagua.',
    'formatMatches_p'         => 'matokeo yanapatikana, tumia vitufe vya mshale wa juu na chini ili kuvinjari.',
    'formatNoMatches'         => 'Hakuna inayolingana iliyopatikana',
    'formatInputTooShort'     => 'Tafadhali andika herufi {n} au zaidi',
    'formatInputTooLong_s'    => 'Tafadhali futa herufi {n}',
    'formatInputTooLong_p'    => 'Tafadhali futa herufi {n}',
    'formatSelectionTooBig_s' => 'Unaweza kuchagua kipengee {n} pekee',
    'formatSelectionTooBig_p' => 'Unaweza kuchagua vipengee {n} pekee',
    'formatLoadMore'          => 'Inapakia matokeo zaidi...',
    'formatAjaxError'         => 'Ombi la Ajax limeshindikana',
    'formatSearching'         => 'Inatafuta...',
];

/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                             = 'Nyumbani';
$lang['dashboard']                        = 'Dashibodi';
$lang['username']                         = 'Jina la mtumiaji';
$lang['password']                         = 'Nenosiri';
$lang['first_name']                       = 'Jina la Kwanza';
$lang['last_name']                        = 'Jina la Ukoo';
$lang['confirm_password']                 = 'Thibitisha Nenosiri';
$lang['email']                            = 'Barua pepe';
$lang['phone']                            = 'Simu';
$lang['company']                          = 'Kampuni';
$lang['product_code']                     = 'Msimbo wa Bidhaa';
$lang['product_name']                     = 'Jina la Bidhaa';
$lang['cname']                            = 'Jina la Mteja';
$lang['barcode_symbology']                = 'Alama za Msimbo Pau';
$lang['product_unit']                     = 'Kipimo cha Bidhaa';
$lang['product_price']                    = 'Bei ya Bidhaa';
$lang['contact_person']                   = 'Mtu wa Kuwasiliana naye';
$lang['email_address']                    = 'Anwani ya Barua Pepe';
$lang['address']                          = 'Anwani';
$lang['city']                             = 'Mji';
$lang['today']                            = 'Leo';
$lang['welcome']                          = 'Karibu';
$lang['profile']                          = 'Wasifu';
$lang['change_password']                  = 'Badilisha Nenosiri';
$lang['logout']                           = 'Toka';
$lang['notifications']                    = 'Arifa';
$lang['calendar']                         = 'Kalenda';
$lang['messages']                         = 'Ujumbe';
$lang['styles']                           = 'Mitindo';
$lang['language']                         = 'Lugha';
$lang['alerts']                           = 'Tahadhari';
$lang['list_products']                    = 'Orodha ya Bidhaa';
$lang['add_product']                      = 'Ongeza Bidhaa';
$lang['print_barcodes']                   = 'Chapisha Misimbo Pau';
$lang['print_labels']                     = 'Chapisha Lebo';
$lang['import_products']                  = 'Ingiza Bidhaa';
$lang['update_price']                     = 'Sasisha Bei';
$lang['damage_products']                  = 'Bidhaa Iliyoharibika';
$lang['sales']                            = 'Mauzo';
$lang['list_sales']                       = 'Orodha ya Mauzo';
$lang['add_sale']                         = 'Ongeza Mauzo';
$lang['deliveries']                       = 'Uwasilishaji';
$lang['gift_cards']                       = 'Kadi za Zawadi';
$lang['quotes']                           = 'Nukuu';
$lang['list_quotes']                      = 'Orodha ya Nukuu';
$lang['add_quote']                        = 'Ongeza Nukuu';
$lang['purchases']                        = 'Manunuzi';
$lang['list_purchases']                   = 'Orodha ya Manunuzi';
$lang['add_purchase']                     = 'Ongeza Ununuzi';
$lang['add_purchase_by_csv']              = 'Ongeza Ununuzi kwa CSV';
$lang['transfers']                        = 'Uhamisho';
$lang['list_transfers']                   = 'Orodha ya Uhamisho';
$lang['add_transfer']                     = 'Ongeza Uhamisho';
$lang['add_transfer_by_csv']              = 'Ongeza Uhamisho kwa CSV';
$lang['people']                           = 'Watu';
$lang['list_users']                       = 'Orodha ya Watumiaji';
$lang['new_user']                         = 'Ongeza Mtumiaji';
$lang['list_billers']                     = 'Orodha ya Walipaji';
$lang['add_biller']                       = 'Ongeza Mlipaji';
$lang['list_customers']                   = 'Orodha ya Wateja';
$lang['add_customer']                     = 'Ongeza Mteja';
$lang['list_suppliers']                   = 'Orodha ya Wauzaji';
$lang['add_supplier']                     = 'Ongeza Muuzaji';
$lang['settings']                         = 'Mipangilio';
$lang['system_settings']                  = 'Mipangilio ya Mfumo';
$lang['change_logo']                      = 'Badilisha Logo';
$lang['currencies']                       = 'Sarafu';
$lang['attributes']                       = 'Aina za Bidhaa';
$lang['customer_groups']                  = 'Vikundi vya Wateja';
$lang['categories']                       = 'Kategoria';
$lang['subcategories']                    = 'Kategoria Ndogo';
$lang['tax_rates']                        = 'Viwango vya Kodi';
$lang['warehouses']                       = 'Ghala';
$lang['email_templates']                  = 'Violezo vya Barua Pepe';
$lang['group_permissions']                = 'Ruhusa za Vikundi';
$lang['backup_database']                  = 'Hifadhi Nakala ya Hifadhidata';
$lang['reports']                          = 'Ripoti';
$lang['overview_chart']                   = 'Chati ya Muhtasari';
$lang['warehouse_stock']                  = 'Chati ya Hisa ya Ghala';
$lang['product_quantity_alerts']          = 'Tahadhari za Kiasi cha Bidhaa';
$lang['product_expiry_alerts']            = 'Tahadhari za Kuisha kwa Bidhaa';
$lang['products_report']                  = 'Ripoti ya Bidhaa';
$lang['daily_sales']                      = 'Mauzo ya Kila Siku';
$lang['monthly_sales']                    = 'Mauzo ya Kila Mwezi';
$lang['sales_report']                     = 'Ripoti ya Mauzo';
$lang['payments_report']                  = 'Ripoti ya Malipo';
$lang['profit_and_loss']                  = 'Faida na/au Hasara';
$lang['purchases_report']                 = 'Ripoti ya Manunuzi';
$lang['customers_report']                 = 'Ripoti ya Wateja';
$lang['suppliers_report']                 = 'Ripoti ya Wauzaji';
$lang['staff_report']                     = 'Ripoti ya Wafanyakazi';
$lang['your_ip']                          = 'Anwani yako ya IP';
$lang['last_login_at']                    = 'Muda wa mwisho wa kuingia';
$lang['notification_post_at']             = 'Arifa imetumwa saa';
$lang['quick_links']                      = 'Viungo vya Haraka';
$lang['date']                             = 'Tarehe';
$lang['reference_no']                     = 'Nambari ya Kumbukumbu';
$lang['products']                         = 'Bidhaa';
$lang['customers']                        = 'Wateja';
$lang['suppliers']                        = 'Wauzaji';
$lang['users']                            = 'Watumiaji';
$lang['latest_five']                      = 'Tano za Mwisho';
$lang['total']                            = 'Jumla';
$lang['payment_status']                   = 'Hali ya Malipo';
$lang['paid']                             = 'Imelipwa';
$lang['customer']                         = 'Mteja';
$lang['status']                           = 'Hali';
$lang['amount']                           = 'Kiasi';
$lang['supplier']                         = 'Muuzaji';
$lang['from']                             = 'Kutoka';
$lang['to']                               = 'Kwenda';
$lang['name']                             = 'Jina';
$lang['create_user']                      = 'Ongeza Mtumiaji';
$lang['gender']                           = 'Jinsia';
$lang['biller']                           = 'Mlipaji';
$lang['select']                           = 'Chagua';
$lang['warehouse']                        = 'Ghala';
$lang['active']                           = 'Inayotumika';
$lang['inactive']                         = 'Isiyotumika';
$lang['all']                              = 'Zote';
$lang['list_results']                     = 'Tafadhali tumia jedwali hapa chini ili kuvinjari au kuchuja matokeo. Unaweza kupakua jedwali kama excel na pdf.';
$lang['actions']                          = 'Vitendo';
$lang['pos']                              = 'POS';
$lang['access_denied']                    = "Ufikiaji umekataliwa! Huna haki ya kufikia ukurasa ulioombwa. Ikiwa unafikiri ni kwa makosa, tafadhali wasiliana na msimamizi.";
$lang['add']                              = 'Ongeza';
$lang['edit']                             = 'Hariri';
$lang['delete']                           = 'Futa';
$lang['view']                             = 'Tazama';
$lang['update']                           = 'Sasisha';
$lang['save']                             = 'Hifadhi';
$lang['login']                            = 'Ingia';
$lang['submit']                           = 'Wasilisha';
$lang['no']                               = 'Hapana';
$lang['yes']                              = 'Ndiyo';
$lang['disable']                          = 'Zima';
$lang['enable']                           = 'Washa';
$lang['enter_info']                       = 'Tafadhali jaza habari hapa chini. Sehemu zilizo na alama ya * ni sehemu za lazima.';
$lang['update_info']                      = 'Tafadhali sasisha habari hapa chini. Sehemu zilizo na alama ya * ni sehemu za lazima.';
$lang['no_suggestions']                   = 'Imeshindwa kupata data kwa mapendekezo, Tafadhali angalia ulichoandika';
$lang['i_m_sure']                         = 'Ndiyo, nina uhakika';
$lang['r_u_sure']                         = 'Una uhakika?';
$lang['export_to_excel']                  = 'Hamisha kwa faili ya Excel';
$lang['export_to_pdf']                    = 'Hamisha kwa faili ya PDF';
$lang['image']                            = 'Picha';
$lang['sale']                             = 'Mauzo';
$lang['quote']                            = 'Nukuu';
$lang['purchase']                         = 'Ununuzi';
$lang['transfer']                         = 'Uhamisho';
$lang['payment']                          = 'Malipo';
$lang['payments']                         = 'Malipo';
$lang['orders']                           = 'Maagizo';
$lang['pdf']                              = 'PDF';
$lang['vat_no']                           = 'Nambari ya VAT';
$lang['country']                          = 'Nchi';
$lang['add_user']                         = 'Ongeza Mtumiaji';
$lang['type']                             = 'Aina';
$lang['person']                           = 'Mtu';
$lang['state']                            = 'Jimbo';
$lang['postal_code']                      = 'Msimbo wa Posta';
$lang['id']                               = 'Kitambulisho';
$lang['close']                            = 'Funga';
$lang['male']                             = 'Mwanaume';
$lang['female']                           = 'Mwanamke';
$lang['notify_user']                      = 'Arifu Mtumiaji';
$lang['notify_user_by_email']             = 'Arifu Mtumiaji kwa Barua Pepe';
$lang['billers']                          = 'Walipaji';
$lang['all_warehouses']                   = 'Ghala Zote';
$lang['category']                         = 'Kategoria';
$lang['product_cost']                     = 'Gharama ya Bidhaa';
$lang['quantity']                         = 'Kiasi';
$lang['loading_data_from_server']         = 'Inapakia data kutoka kwa seva';
$lang['excel']                            = 'Excel';
$lang['print']                            = 'Chapisha';
$lang['ajax_error']                       = 'Hitilafu ya Ajax imetokea, Tafadhali jaribu tena.';
$lang['product_tax']                      = 'Kodi ya Bidhaa';
$lang['order_tax']                        = 'Kodi ya Agizo';
$lang['upload_file']                      = 'Pakia Faili';
$lang['download_sample_file']             = 'Pakua Faili ya Mfano';
$lang['csv1']                             = 'Mstari wa kwanza katika faili ya csv iliyopakuliwa unapaswa kubaki kama ulivyo. Tafadhali usibadilishe mpangilio wa safu wima.';
$lang['csv2']                             = 'Mpangilio sahihi wa safu wima ni';
$lang['csv3']                             = '&amp; lazima ufuate hii.<br>Tafadhali hakikisha faili ya csv imesimbwa kwa UTF-8 na haijahifadhiwa na alama ya mpangilio wa baiti (BOM).';
$lang['import']                           = 'Ingiza';
$lang['note']                             = 'Kumbuka';
$lang['grand_total']                      = 'Jumla Kuu';
$lang['download_pdf']                     = 'Pakua kama PDF';
$lang['no_zero_required']                 = 'Sehemu ya %s inahitajika';
$lang['no_product_found']                 = 'Hakuna bidhaa iliyopatikana';
$lang['pending']                          = 'Inasubiri';
$lang['sent']                             = 'Imetumwa';
$lang['completed']                        = 'Imekamilika';
$lang['shipping']                         = 'Usafirishaji';
$lang['add_product_to_order']             = 'Tafadhali ongeza bidhaa kwenye orodha ya maagizo';
$lang['order_items']                      = 'Vipengee vya Agizo';
$lang['net_unit_cost']                    = 'Gharama Halisi ya Kipimo';
$lang['net_unit_price']                   = 'Bei Halisi ya Kipimo';
$lang['expiry_date']                      = 'Tarehe ya Kuisha';
$lang['subtotal']                         = 'Jumla ndogo';
$lang['reset']                            = 'Weka Upya';
$lang['items']                            = 'Vipengee';
$lang['au_pr_name_tip']                   = 'Tafadhali anza kuandika msimbo/jina kwa mapendekezo au skana msimbo pau';
$lang['no_match_found']                   = 'Hakuna matokeo yanayolingana! Bidhaa inaweza kuwa imeisha katika ghala lililochaguliwa.';
$lang['csv_file']                         = 'Faili ya CSV';
$lang['document']                         = 'Ambatisha Hati';
$lang['product']                          = 'Bidhaa';
$lang['user']                             = 'Mtumiaji';
$lang['created_by']                       = 'Imetengenezwa na';
$lang['loading_data']                     = 'Inapakia data ya jedwali kutoka kwa seva';
$lang['tel']                              = 'Simu';
$lang['ref']                              = 'Kumbukumbu';
$lang['description']                      = 'Maelezo';
$lang['code']                             = 'Msimbo';
$lang['tax']                              = 'Kodi';
$lang['unit_price']                       = 'Bei ya Kipimo';
$lang['discount']                         = 'Punguzo';
$lang['order_discount']                   = 'Punguzo la Agizo';
$lang['total_amount']                     = 'Kiasi Jumla';
$lang['download_excel']                   = 'Pakua kama Excel';
$lang['subject']                          = 'Mada';
$lang['cc']                               = 'CC';
$lang['bcc']                              = 'BCC';
$lang['message']                          = 'Ujumbe';
$lang['show_bcc']                         = 'Onyesha/Ficha BCC';
$lang['price']                            = 'Bei';
$lang['add_product_manually']             = 'Ongeza Bidhaa Moja kwa Moja';
$lang['currency']                         = 'Sarafu';
$lang['product_discount']                 = 'Punguzo la Bidhaa';
$lang['email_sent']                       = 'Barua pepe imetumwa kikamilifu';
$lang['add_event']                        = 'Ongeza Tukio';
$lang['add_modify_event']                 = 'Ongeza / Rekebisha Tukio';
$lang['adding']                           = 'Inaongeza...';
$lang['delete']                           = 'Futa';
$lang['deleting']                         = 'Inafuta...';
$lang['calendar_line']                    = 'Tafadhali bofya tarehe ili kuongeza/kurekebisha tukio.';
$lang['discount_label']                   = 'Punguzo (5/5%)';
$lang['product_expiry']                   = 'kuisha_kwa_bidhaa';
$lang['unit']                             = 'Kipimo';
$lang['cost']                             = 'Gharama';
$lang['tax_method']                       = 'Njia ya Kodi';
$lang['inclusive']                        = 'Jumuishi';
$lang['exclusive']                        = 'Isiyojumuisha';
$lang['expiry']                           = 'Kuisha';
$lang['customer_group']                   = 'Kikundi cha Wateja';
$lang['is_required']                      = 'inahitajika';
$lang['form_action']                      = 'Kitendo cha Fomu';
$lang['return_sales']                     = 'Mauzo ya Kurudisha';
$lang['list_return_sales']                = 'Orodha ya Mauzo ya Kurudisha';
$lang['no_data_available']                = 'Hakuna data inayopatikana';
$lang['disabled_in_demo']                 = 'Tunasikitika lakini kipengele hiki kimezimwa kwenye demo.';
$lang['payment_reference_no']             = 'Nambari ya Kumbukumbu ya Malipo';
$lang['gift_card_no']                     = 'Nambari ya Kadi ya Zawadi';
$lang['paying_by']                        = 'Kulipa kwa';
$lang['cash']                             = 'Pesa Taslimu';
$lang['gift_card']                        = 'Kadi ya Zawadi';
$lang['CC']                               = 'Kadi ya Mkopo';
$lang['cheque']                           = 'Hundi';
$lang['cc_no']                            = 'Nambari ya Kadi ya Mkopo';
$lang['cc_holder']                        = 'Jina la Mwenye Kadi';
$lang['card_type']                        = 'Aina ya Kadi';
$lang['Visa']                             = 'Visa';
$lang['MasterCard']                       = 'MasterCard';
$lang['Amex']                             = 'Amex';
$lang['Discover']                         = 'Discover';
$lang['month']                            = 'Mwezi';
$lang['year']                             = 'Mwaka';
$lang['cvv2']                             = 'CVV2';
$lang['cheque_no']                        = 'Nambari ya Hundi';
$lang['Visa']                             = 'Visa';
$lang['MasterCard']                       = 'MasterCard';
$lang['Amex']                             = 'Amex';
$lang['Discover']                         = 'Discover';
$lang['send_email']                       = 'Tuma Barua Pepe';
$lang['order_by']                         = 'Imeagizwa na';
$lang['updated_by']                       = 'Imesasishwa na';
$lang['update_at']                        = 'Imesasishwa saa';
$lang['error_404']                        = '404 Ukurasa Haupatikani ';
$lang['default_customer_group']           = 'Kikundi cha Wateja Chaguomsingi';
$lang['pos_settings']                     = 'Mipangilio ya POS';
$lang['pos_sales']                        = 'Mauzo ya POS';
$lang['seller']                           = 'Muuzaji';
$lang['ip:']                              = 'IP:';
$lang['sp_tax']                           = 'Kodi ya Bidhaa Iliyouzwa';
$lang['pp_tax']                           = 'Kodi ya Bidhaa Iliyonunuliwa';
$lang['overview_chart_heading']           = 'Chati ya Muhtasari wa Hisa ikijumuisha mauzo ya kila mwezi na kodi ya bidhaa na kodi ya agizo (safu wima), manunuzi (mstari) na thamani ya sasa ya hisa kwa gharama na bei (pai). Unaweza kuhifadhi grafu kama jpg, png na pdf.';
$lang['stock_value']                      = 'Thamani ya Hisa';
$lang['stock_value_by_price']             = 'Thamani ya Hisa kwa Bei';
$lang['stock_value_by_cost']              = 'Thamani ya Hisa kwa Gharama';
$lang['sold']                             = 'Imeuzwa';
$lang['purchased']                        = 'Imenunuliwa';
$lang['chart_lable_toggle']               = 'Unaweza kubadilisha chati kwa kubofya hadithi ya chati. Bofya hadithi yoyote hapo juu ili kuionyesha/kuificha kwenye chati.';
$lang['register_report']                  = 'Ripoti ya Usajili';
$lang['sEmptyTable']                      = 'Hakuna data inayopatikana kwenye jedwali';
$lang['upcoming_events']                  = 'Matukio Yajayo';
$lang['clear_ls']                         = 'Futa data zote zilizohifadhiwa ndani';
$lang['clear']                            = 'Futa';
$lang['edit_order_tax']                   = 'Hariri Kodi ya Agizo';
$lang['order_tax_fixed']                  = 'Kodi ya Agizo (Isiyobadilika)';
$lang['order_tax_percentage']             = 'Kodi ya Agizo (Asilimia)';
$lang['just_hit_enter']                   = 'bonyeza tu enter';
$lang['stock_card']                       = 'Kadi ya Hisa';
$lang['type_to_search']                   = 'Andika ili kutafuta';
$lang['delivery']                         = 'Usafirishaji';
$lang['serial_no']                        = 'Nambari ya Mfululizo';
$lang['logo']                             = 'Nembo';
$lang['attachment']                       = 'Kiambishi';
$lang['balance']                          = 'Salio';
$lang['nothing_found']                    = 'Hakuna rekodi zinazolingana zilizopatikana';
$lang['db_restored']                      = 'Hifadhidata imerejeshwa kikamilifu.';
$lang['backups']                          = 'Nakala';
$lang['chart']                            = 'Chati';
$lang['received']                         = 'Imepokelewa';
$lang['returned']                         = 'Imerudishwa';
$lang['award_points']                     = 'Pointi za Tuzo';
$lang['expenses']                         = 'Gharama';
$lang['add_expense']                      = 'Ongeza Gharama';
$lang['other']                            = 'Nyingine';
$lang['none']                             = 'Hakuna';
$lang['calculator']                       = 'Kikokotoo';
$lang['updates']                          = 'Sasisho';
$lang['update_available']                 = 'Sasisho jipya linapatikana, tafadhali sasisha sasa.';
$lang['please_select_customer_warehouse'] = 'Tafadhali chagua mteja/ghala';
$lang['variants']                         = 'Vibadala';
$lang['add_sale_by_csv']                  = 'Ongeza Mauzo kwa CSV';
$lang['categories_report']                = 'Ripoti ya Kategoria';
$lang['adjust_quantity']                  = 'Rekebisha Kiasi';
$lang['quantity_adjustments']             = 'Marekebisho ya Kiasi';
$lang['partial']                          = 'Sehemu';
$lang['unexpected_value']                 = 'Thamani isiyotarajiwa imetolewa!';
$lang['select_above']                     = 'Tafadhali chagua hapo juu kwanza';
$lang['no_user_selected']                 = 'Hakuna mtumiaji aliyechaguliwa, tafadhali chagua angalau mtumiaji mmoja';
$lang['sale_details']                     = 'Maelezo ya Mauzo';
$lang['due']                              = 'Inadaiwa';
$lang['ordered']                          = 'Imeagizwa';
$lang['profit']                           = 'Faida';
$lang['unit_and_net_tip']                 = 'Imehesabiwa kwa bei ya kipimo kwa mauzo yote';
$lang['expiry_alerts']                    = 'Tahadhari za Kuisha';
$lang['quantity_alerts']                  = 'Tahadhari za Kiasi';
$lang['products_sale']                    = 'Mapato ya Bidhaa';
$lang['products_cost']                    = 'Gharama za Bidhaa';
$lang['day_profit']                       = 'Faida na/au Hasara ya Siku';
$lang['get_day_profit']                   = 'Unaweza kubofya tarehe ili kupata ripoti ya faida na/au hasara ya siku.';
$lang['combine_to_pdf']                   = 'Unganisha kuwa pdf';
$lang['print_barcode_label']              = 'Chapisha Msimbo Pau/Lebo';
$lang['list_gift_cards']                  = 'Orodha ya Kadi za Zawadi';
$lang['today_profit']                     = 'Faida ya Leo';
$lang['adjustments']                      = 'Marekebisho';
$lang['download_xls']                     = 'Pakua kama XLS';
$lang['browse']                           = 'Vinjari ...';
$lang['transferring']                     = 'Inahamisha';
$lang['supplier_part_no']                 = 'Nambari ya Sehemu ya Msambazaji';
$lang['deposit']                          = 'Amana';
$lang['ppp']                              = 'Paypal Pro';
$lang['stripe']                           = 'Stripe';
$lang['amount_greater_than_deposit']      = 'Kiasi ni kikubwa kuliko amana ya mteja, tafadhali jaribu tena na kiasi cha chini kuliko amana ya mteja.';
$lang['stamp_sign']                       = 'Muhuri &amp; Sahihi';
$lang['product_option']                   = 'Chaguo la Bidhaa';
$lang['Cheque']                           = 'Hundi';
$lang['sale_reference']                   = 'Marejeleo ya Mauzo';
$lang['surcharges']                       = 'Malipo ya Ziada';
$lang['please_wait']                      = 'Tafadhali subiri...';
$lang['list_expenses']                    = 'Orodha ya Gharama';
$lang['deposit']                          = 'Amana';
$lang['deposit_amount']                   = 'Kiasi cha Amana';
$lang['return_purchases']                 = 'Rudisha Ununuzi';
$lang['list_return_purchases']            = 'Orodha ya Ununuzi Uliorudishwa';
$lang['expense_categories']               = 'Vikundi vya Gharama';
$lang['deposit']                          = 'Amana';
$lang['deposit_amount']                   = 'Kiasi cha Amana';
$lang['return_purchases']                 = 'Rudisha Ununuzi';
$lang['list_return_purchases']            = 'Orodha ya Ununuzi Uliorudishwa';
$lang['expense_categories']               = 'Vikundi vya Gharama';
$lang['authorize']                        = 'Authorize.net';
$lang['expenses_report']                  = 'Ripoti ya Gharama';
$lang['expense_categories']               = 'Vikundi vya Gharama';
$lang['edit_event']                       = 'Hariri Tukio';
$lang['title']                            = 'Kichwa';
$lang['event_error']                      = 'Kichwa na Mwanzo vinahitajika';
$lang['start']                            = 'Mwanzo';
$lang['end']                              = 'Mwisho';
$lang['event_added']                      = 'Tukio limeongezwa kikamilifu';
$lang['event_updated']                    = 'Tukio limesasishwa kikamilifu';
$lang['event_deleted']                    = 'Tukio limefutwa kikamilifu';
$lang['event_color']                      = 'Rangi ya Tukio';
$lang['toggle_alignment']                 = 'Badilisha Mpangilio';
$lang['images_location_tip']              = 'Picha zinapaswa kupakiwa kwenye folda ya <strong>assets/uploads/</strong> na vijipicha vyenye jina sawa na csv kwenye <strong>assets/uploads/thumbs/</strong> ';
$lang['this_sale']                        = 'Mauzo Haya';
$lang['return_ref']                       = 'Kumbukumbu ya Kurudisha';
$lang['return_total']                     = 'Jumla ya Kurudisha';
$lang['daily_purchases']                  = 'Ununuzi wa Kila Siku';
$lang['monthly_purchases']                = 'Ununuzi wa Kila Mwezi';
$lang['reference']                        = 'Kumbukumbu';
$lang['no_subcategory']                   = 'Hakuna kategoria ndogo';
$lang['returned_items']                   = 'Vipengee Vilivyorudishwa';
$lang['return_payments']                  = 'Malipo Yaliyorudishwa';
$lang['units']                            = 'Vipimo';
$lang['price_group']                      = 'Kundi la Bei';
$lang['price_groups']                     = 'Makundi ya Bei';
$lang['no_record_selected']               = 'Hakuna rekodi iliyochaguliwa, tafadhali chagua angalau safu moja';
$lang['brand']                            = 'Chapa';
$lang['brands']                           = 'Chapa';
$lang['file_x_exist']                     = 'Mfumo hauwezi kupata faili, inaweza kuwa imefutwa au kuhamishwa.';
$lang['status_updated']                   = 'Hali imesasishwa kikamilifu';
$lang['x_col_required']                   = 'Safu wima %d za kwanza zinahitajika na zingine zote ni za hiari.';
$lang['brands_report']                    = 'Ripoti ya Chapa';
$lang['add_adjustment']                   = 'Ongeza Marekebisho';
$lang['best_sellers']                     = 'Wauzaji Bora';
$lang['adjustments_report']               = 'Ripoti ya Marekebisho';
$lang['stock_counts']                     = 'Hesabu za Hisa';
$lang['count_stock']                      = 'Hesabu Hisa';
$lang['download']                         = 'Pakua';
$lang['list_printers']                    = 'Orodha ya Printa';
$lang['add_printer']                      = 'Ongeza Printa';
$lang['shop']                             = 'Duka';
$lang['cart']                             = 'Rukwama';
$lang['api_keys']                         = 'Funguo za API';
$lang['slug']                             = 'Slug';
$lang['symbol']                           = 'Alama';
$lang['packaging']                        = 'Orodha ya Ufungashaji';
$lang['rack']                             = 'Raki';
$lang['staff_sales']                      = 'Mauzo ya Wafanyakazi';
$lang['all_sales']                        = 'Mauzo Yote';
$lang['call_back_heading']                = 'Ikiwa unataka kutumia uthibitishaji wa kijamii, url yako ya kurudisha inapaswa kuwa kama ilivyo hapo chini';
$lang['replace_xxxxxx_with_provider']     = 'Tafadhali badilisha XXXXXX na mtoa huduma k.m., Google, Facebook, Twitter n.k';
$lang['documentation_at']                 = 'Maelezo zaidi kwa';
$lang['enable_config_file']               = 'Unaweza kuwasha/kuzima watoa huduma katika faili ifuatayo ya usanidi';
$lang['sales_x_delivered']                = 'Mauzo hayajawasilishwa';
$lang['order_item']                       = 'Kipengee cha Agizo';
$lang['update_status']                    = 'Sasisha Hali';
$lang['purchase_code']                    = 'Msimbo wa Ununuzi';
$lang['envato_username']                  = 'Jina la mtumiaji la Envato';
$lang['update_successful']                = 'Kipengee kimesasishwa kikamilifu';
$lang['using_latest_update']              = 'Unatumia toleo jipya zaidi.';
$lang['version']                          = 'Toleo';
$lang['install']                          = 'Sakinisha';
$lang['changelog']                        = 'Kumbukumbu ya Mabadiliko';
$lang['update_done']                      = 'Sasisho limesakinishwa kikamilifu';
$lang['update_heading']                   = 'Ukurasa huu utakusaidia kuangalia na kusakinisha masasisho kwa urahisi kwa kubofya mara moja. <strong>Ikiwa kuna masasisho zaidi ya 1 yanayopatikana, tafadhali yasasishe moja baada ya jingine kuanzia juu (toleo la chini kabisa)</strong>.';

$lang['please_select_these_before_adding_product'] = 'Tafadhali chagua hivi kabla ya kuongeza bidhaa yoyote';

$lang['tax_summary']            = 'Muhtasari wa Kodi';
$lang['qty']                    = 'Kiasi/Uzito';
$lang['tax_excl']               = 'Kiasi Bila Kodi';
$lang['tax_amt']                = 'Kiasi cha Kodi';
$lang['total_tax_amount']       = 'Jumla ya Kiasi cha Kodi';
$lang['gst']                    = 'GST';
$lang['hsn_code']               = 'Msimbo wa HSN';
$lang['sac_code']               = 'Msimbo wa SAC';
$lang['hsn_sac_code']           = 'HSN/SAC';
$lang['cgst']                   = 'CGST';
$lang['sgst']                   = 'SGST';
$lang['igst']                   = 'IGST';
$lang['returns']                = 'Bidhaa Zilizorejeshwa';
$lang['list_returns']           = 'Orodha ya Bidhaa Zilizorejeshwa';
$lang['add_return']             = 'Ongeza Urejeshaji';
$lang['tax_report']             = 'Ripoti ya Kodi';
$lang['gst_no']                 = 'Nambari ya GST';
$lang['no.']                    = 'Nambari';
$lang['promos']                 = 'Promosheni';
$lang['product_deleted_x_edit'] = 'Rekodi haiwezi kuhaririwa baada ya kufuta bidhaa.';

/* ---------------------- Mipangilio ya Mbele ---------------------- */
$lang['shop']                       = 'Duka';
$lang['shop_sales']                 = 'Mauzo ya Duka';
$lang['front_end']                  = 'Upande wa Mbele';
$lang['site_offline']               = 'Tovuti Haipatikani';
$lang['visit_us_later']             = 'Tafadhali tutembelee tena baada ya siku chache.';
$lang['shop_settings']              = 'Mipangilio ya Duka';
$lang['slider_settings']            = 'Mipangilio ya Slaidi';
$lang['silder_updated']             = 'Mipangilio ya slaidi imesasishwa';
$lang['list_pages']                 = 'Orodha ya Kurasa';
$lang['add_page']                   = 'Ongeza Ukurasa';
$lang['payment_added']              = 'Malipo yameongezwa kikamilifu.';
$lang['payment_failed']             = 'Malipo yameshindikana, tafadhali jaribu tena baadaye au wasiliana na msimamizi.';
$lang['payment_processing']         = 'Malipo yanachakatwa, yakikamilika, yataonekana kwenye agizo lako.';
$lang['theme_color']                = 'Rangi ya Mandhari';
$lang['thank_you']                  = 'Asante!';
$lang['info']                       = 'TAARIFA!';
$lang['error']                      = 'KOSA!';
$lang['csrf_error']                 = 'KOSA LA CSRF!';
$lang['csrf_error_msg']             = 'Muda wa kipindi umeisha na kitendo ulichoomba kimezuiwa. Tafadhali jaribu tena!';
$lang['error_404_message']          = '<h4>404 Haikupatikana!</h4><p>Ukurasa unaotafuta hauwezi kupatikana.</p>';
$lang['auto_slugify']               = 'Tengeneza na Usasishe Slug za Bidhaa Kiotomatiki';
$lang['slugs_updated']              = 'Slug imesasishwa kwa bidhaa zote';
$lang['settings_updated']           = 'Mipangilio imesasishwa kikamilifu';
$lang['manual_payments']            = 'Malipo ya Mwongozo';
$lang['sitemap']                    = 'Ramani ya Tovuti';
$lang['visit']                      = 'Tembelea';
$lang['bank_details']               = 'Maelezo ya Benki';
$lang['bank_details_tip']           = '(if you want to accept direct bank-in/transfer payments)';
$lang['sms_settings']               = 'SMS Settings';
$lang['sms_log']                    = 'SMS Log';
$lang['send_sms']                   = 'Send SMS';
$lang['search_phone_by_customer']   = 'Search phone by customer';
$lang['sms_request_sent']           = 'SMS request has been sent to the SMS gateways for processing.';
$lang['sms_request_failed']         = 'SMS request has been failed, please check the sms log.';
$lang['sms_log_heading']            = 'Please review the SMS log below, you can select the date to display the log of that day.';
$lang['send_sms_heading']           = 'Please add mobile numbers by selecting the customers.';
$lang['log_x_exists']               = 'There is no log available for the selected date.';
$lang['auto_send']                  = 'Automatically Send SMS';
$lang['gateway']                    = 'Gateway';
$lang['api_id']                     = 'API ID';
$lang['mobile']                     = 'Mobile';
$lang['url']                        = 'URL';
$lang['send_to_name']               = 'Send to Name';
$lang['msg_name']                   = 'Message Name';
$lang['param1']                     = 'Param 1';
$lang['param2']                     = 'Param 2';
$lang['param3']                     = 'Param 3';
$lang['param4']                     = 'Param 4';
$lang['param5']                     = 'Param 5';
$lang['eapi_url']                   = 'EAPI_URL';
$lang['sender_id']                  = 'SENDER ID';
$lang['account_sid']                = 'Account SID';
$lang['auth_token']                 = 'Auth Token';
$lang['access_token']               = 'Access Token';
$lang['api_key']                    = 'API KEY';
$lang['api_secret']                 = 'API Secret';
$lang['sid']                        = 'SID';
$lang['gwid']                       = 'GWID';
$lang['domain']                     = 'Domain';
$lang['uid']                        = 'UID';
$lang['pin']                        = 'PIN';
$lang['userid']                     = 'User ID';
$lang['api_code']                   = 'API Code';
$lang['hide0']                      = 'Hide Brands/Categories with 0 product';
$lang['products_description']       = 'Products page description';
$lang['private_shop']               = 'Private shop (for members only)';
$lang['hide_price']                 = 'Disable cart & price';
$lang['login_to_your_account']      = 'Please login to your account.';
$lang['forgot_password_successful'] = 'Email has been sent with reset password instructions';
$lang['adjust_subtotal']            = 'Adjust Subtotal';
$lang['nearest_subtotal']           = 'Nearest Subtotal';
$lang['required_invalid']           = 'This value is required or not valid';
$lang['site_logs']                  = 'Site Logs';
$lang['detail']                     = 'Detail';
$lang['model']                      = 'Model';
$lang['attachments']                = 'Attachments';
$lang['file_deleted']               = 'File has been successfully deleted';
$lang['file_delete_failed']         = 'Unable to delete file, please refresh and try again';
$lang['id_not_found']               = 'There is no Id provided to delete the record.';
$lang['too_many_products']          = 'You are trying to import too many products.';
$lang['ksa_qrcode']                 = 'KSA Invoice QRCode';
